<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/font.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <img class="header__logo" src="./img/logo.png" alt="error">  
            <ul class="header_contact">
                <li class="header_number"><a href="#"><span class="number-color">+38 (093)</span>666-88-77</a></li>
                <li class="header-callback"><a class="link-box" href="#"><img class="header-callback__img"
                            src="./img/buttonimg.png" alt="error">Обратный
                        звонок
                    </a></li>
            </ul> 
        </header>
        <main class="main">
            <div class="title_first">
                <h1>Нaружные тепловые сети</h1>
                <p>Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных
                    тепловых сетей
                    и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
            </div>
            <div class="heating-networks__wrapper">
                <div class="item item1">Земляные работы</div>
                <div class="item item2">Подземная прокладка трубопроводов и вводы в здание</div>
                <div class="item item3">Устройство каналов</div>
                <div class="item item4">Устройство неподвижных опор вне камер</div>
                <div class="item item5">Устройство ж/б колодцев</div>
            </div>
            <div class="construction-engineering__position">
                <div class="construction-engineering">
                    <div class="content-position">
                        <h1>Собственный парк строительной техники:</h1>
                        <div class="construction-engineering__wrapper">
                            <div class="machine sludge">Илососная машина <br><span>КАМАЗ 65115 КО-530-01</span></div>
                            <div class="machine washing">Каналопромывочная машина <br><span>КАМАЗ 3572 КО-564-20</span>
                            </div>
                            <div class="machine backhoe">Экскаватор-погрузчик</div>
                            <div class="machine loader">Погрузчик</div>
                            <div class="machine kamazcmu">КАМАЗ бортовой с КМУ</div>
                            <div class="machine excavator">Экскаватор</div>
                            <div class="machine rink">Каток</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clients-background">
                <div class="content-position">
                    <div class="clients-main">
                        <ul class="clients-main__list">
                            <li><h1>Наши клиенты и проекты</h1></li>
                            <li class="clients-button"><a class="link-color" href="#">Все проекты</a></li>
                        </ul>
                    </div>
                    <div class="clients-main__grid">
                        <div class="client euroinvest"><img src="img/euroinvest.png" alt="?">
                            <div class="block-holder"><p>Работы по монтажу
                                прифундаментного дренажа
                                по адресу:
                                ЛО, Всеволожский р-н,
                                «Ручьи»</p>
                            </div>
                        </div>
                        <div class="client arsenal"><img src="img/arsenal.png" alt="?">
                            <div class="block-holder"><p>Работы по монтажу
                                прифундаментного дренажа
                                по адресу:
                                ЛО, Всеволожский р-н,
                                «Ручьи»</p>
                            </div>
                        </div>
                        <div class="client mavis">
                            <div class="grid-img"><img src="img/mavistop.png" width="62" height="56" alt="?"><img
                                    src="img/mavisbottom.png"
                                    alt="?"><div class="block-holder"><p>Работы по монтажу
                                прифундаментного дренажа
                                по адресу:
                                ЛО, Всеволожский р-н,
                                «Ручьи»</p>
                            </div></div>
                        </div>
                        <div class="client setgroup"><img src="img/setgroup.png" alt="?"><div class="block-holder"><p>Работы по монтажу
                            прифундаментного дренажа
                            по адресу:
                            ЛО, Всеволожский р-н,
                            «Ручьи»</p>
                        </div></div>
                        <div class="client arsenalestate"><img src="img/arsenal.png" alt="?"><div class="block-holder"><p>Работы по монтажу
                            прифундаментного дренажа
                            по адресу:
                            ЛО, Всеволожский р-н,
                            «Ручьи»</p>
                        </div></div>
                        <div class="client euroinvestdevelop"><img src="img/euroinvest.png" alt="?"><div class="block-holder"><p>Работы по монтажу
                            прифундаментного дренажа
                            по адресу:
                            ЛО, Всеволожский р-н,
                            «Ручьи»</p>
                        </div></div>
                    </div>
                </div>
            </div>
        </main>

    </div>

</body>

</html>